<!DOCTYPE html>

<html>
    <head>
        <style type="text/css">
            body
            {
                background:color(green);
                font-size:30px;
                text-align:center;
                
            }
            
            #anadiv
            {
                width:800px;
                margin:0 auto;
                background:rgb(131, 180, 143);
            }
            
            #logo
            {
                float:left;
                width:180px;
                height:150px;
                border:2px solid rgb(102, 0, 255);
                margin-right:10px;
               
            }
            
            #reklam
            {   
                width:400px;
                float:right;
                height:150px;
                border:2px solid rgb(102, 0, 255);  
                background-image:url(https://www.greensalads.com.tr/img/other/1.jpg)
                
            }
            
            #menu
            {
                width:600px;
                float:right;
                border:2px solid rgb(102, 0, 255) ;
                margin-top:10px;
                background: rgb(179, 100, 100);
            }
            
            #icerik
            {       
                height:500px;    
                border:2px solid rgb(102, 0, 255);
                margin-top:10px;
                margin-bottom:10px;
            }
            
            #solicerik
            {
                float:left;
                width:180px;
                height:150px;
                border:2px solid rgb(102, 0, 255);
                margin:30px;
                background-image:url(https://www.greensalads.com.tr/Upload/reference/62202016231334greensalads-t%C3%BCrkiye-ilk-konsept-tabak-servisi.png)
            }
            
            #sagicerik
            {
            
                width:450px;
                float:right;
                height:430px;
                border:2px solid rgb(102, 0, 255);    
                margin:30px;
                background-image : url(https://previews.123rf.com/images/asyanurullina/asyanurullina2003/asyanurullina200300058/141352024-colourful-salad-flat-design-on-green-background-romaine-arugula-spinach-and-mizuna-leaves-flatlay.jpg)
            }

            
            
            #solalt
            {        
                width:370px;
                height:50px;
                float:left;
                border:2px solid rgb(102, 0, 255);
                margin-right:10px;
                background: #d9b3b3;
                
            }
            
            #sagalt
            {
                width:370px;
                height:50px;
                float:right;
                border:2px solid rgb(102, 0, 255);
                background: #d9b3b3;
                
                
            }
            
            .temizle
            {
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="anadiv">
            <div id="logo">
                <img width="180" height="150" src="https://img.freepik.com/premium-photo/vegetable-salad-with-tomatoes-red-onions-sauce-black-top-view_215990-91.jpg" alt="logo" >


            </div>
            <div id="reklam">

            </div>
            <div class="temizle"></div>
            <div id="menu">
                <a href="https://greensalads.com.tr/lezzetler"> Menüyü görmek için tıklayın</a>
            </div>
            <div class="temizle"></div>
            <div id="icerik">
                <div id="solicerik"></div>
                
                <div id="sagicerik">
                    <h3> YENİ ŞUBEMİZ AÇILDI </h3>
                    <h4>AÇILIŞA ÖZEL % 30 İNDİRİMİMİZ MEVCUTTUR</h4>
                    <h5>HEPİNİZİ BEKLİYORUZ</h5>
                </div>
                <div class="temizle"></div>
            </div>
            
            <div id="solalt"> 
                <a href="http://127.0.0.1:5500/kkk/index3.html">Hakkımızda</a>

            </div>
            <div id="sagalt"><a href="http://127.0.0.1:5500/kkk/index4.html">
                İletişim</a>
            </div>
            <div class="sil"></div>
            
        </div>
    </body>
</html>

